# Force HTTPS - Configuration Active pour La Mangeoire Restaurant
RewriteEngine On

# FORCER HTTPS - ACTIF
RewriteCond %{HTTPS} off
RewriteCond %{HTTP_X_FORWARDED_PROTO} !https
RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]

# Protection des fichiers sensibles
<Files ".env">
    Order allow,deny
    Deny from all
</Files>

<Files ".env.production">
    Order allow,deny
    Deny from all
</Files>

<Files "composer.json">
    Order allow,deny
    Deny from all
</Files>

<Files "composer.lock">
    Order allow,deny
    Deny from all
</Files>

<FilesMatch "\.(log|sql|md|txt)$">
    Order allow,deny
    Deny from all
</FilesMatch>

# Protection des répertoires de logs
<Directory "logs">
    Order allow,deny
    Deny from all
</Directory>

# Headers de sécurité HTTPS
<IfModule mod_headers.c>
    # HSTS - Force HTTPS pendant 2 ans
    Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" env=HTTPS
    
    # Sécurité générale
    Header always set X-Content-Type-Options "nosniff"
    Header always set X-Frame-Options "SAMEORIGIN"
    Header always set X-XSS-Protection "1; mode=block"
    Header always set Referrer-Policy "strict-origin-when-cross-origin"
    
    # CSP optimisé pour Stripe et PayPal avec HTTPS
    Header always set Content-Security-Policy "default-src 'self' https:; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://js.stripe.com https://www.paypal.com https://www.sandbox.paypal.com https://cdnjs.cloudflare.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdnjs.cloudflare.com; font-src 'self' https://fonts.gstatic.com https://cdnjs.cloudflare.com; img-src 'self' data: https:; connect-src 'self' https://api.stripe.com https://www.paypal.com https://www.sandbox.paypal.com; frame-src https://js.stripe.com https://www.paypal.com https://www.sandbox.paypal.com; object-src 'none'; base-uri 'self';"
</IfModule>

# Cache optimisé pour HTTPS
<IfModule mod_expires.c>
    ExpiresActive on
    
    # Images
    ExpiresByType image/jpg "access plus 1 month"
    ExpiresByType image/jpeg "access plus 1 month"
    ExpiresByType image/gif "access plus 1 month"
    ExpiresByType image/png "access plus 1 month"
    ExpiresByType image/webp "access plus 1 month"
    
    # CSS et JS
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
    ExpiresByType text/javascript "access plus 1 month"
    
    # Fonts
    ExpiresByType font/woff2 "access plus 1 year"
    ExpiresByType font/woff "access plus 1 year"
    ExpiresByType font/ttf "access plus 1 year"
    ExpiresByType application/font-woff "access plus 1 year"
    
    # HTML (plus court pour les pages dynamiques)
    ExpiresByType text/html "access plus 1 hour"
</IfModule>

# Compression pour améliorer les performances HTTPS
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/xml
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE application/xml
    AddOutputFilterByType DEFLATE application/xhtml+xml
    AddOutputFilterByType DEFLATE application/rss+xml
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE application/x-javascript
    AddOutputFilterByType DEFLATE application/json
</IfModule>

# Empêcher l'accès direct aux fichiers PHP sensibles
<Files "config.php">
    Order allow,deny
    Deny from all
</Files>

<Files "db_connexion.php">
    Order allow,deny
    Deny from all
</Files>

# Redirections d'erreur personnalisées
ErrorDocument 404 /404.php
ErrorDocument 500 /500.php

# Réglages PHP pour la production HTTPS
<IfModule mod_php.c>
    php_flag session.cookie_secure On
    php_flag session.cookie_httponly On
    php_value session.cookie_samesite Strict
    php_flag display_errors Off
    php_flag log_errors On
    php_value error_log logs/php_errors.log
</IfModule>
